<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#wrap{
			width: 343px;
			height: 480px;
			background: url('img/bg.jpg');
			margin:0px auto;
			overflow: hidden;
			position: relative;
		}
		#score{
			height: 39px;
			position: absolute;
			left: 160px;
			top: 80px;
		}
		#head{
			position: absolute;
			left: 50px;
			top: 150px;
		}
		#head img{
			vertical-align: middle;
		}
		#start{
			cursor: pointer;
			width: 85px;
			height: 29px;
			background: url('img/start.jpg');
			position: absolute;
			border: 0;
			left: 130px;
			top: 280px;
		}
		.pipe{
			width: 62px;
			/*height: 120px;*/
			position: absolute;
			left: 343px;
		}
		.upPipe{
			background: url('img/up_mod.png');
		}
		.upPipe img{
			position: absolute;
			bottom: 0;
		}
		.downPipe{
			bottom: 57px;
			background: url('img/down_mod.png');
		}
		#gameover{
			position: absolute;
			top: 150px;
			z-index: 999;
			width: 343px;
			text-align: center;
		}
		#gameover #msg{
			width: 269px;
			height: 135px;
			background: url('img/message.jpg');
			margin:0 auto;
		}
		#gameover #endscore{
			position: absolute;
			left: 250px;
			top:75px;
			font-size: 30px;
			color: white;
			font-weight: bold;
		}
		#gameover #best{
			position: absolute;
			left: 250px;
			top:125px;
			font-size: 30px;
			color: white;
			font-weight: bold;
		}
		#gameover #ok{
			cursor: pointer;
			width: 96px;
			height: 33px;
			background: url('img/ok.jpg');
			border: 0;
			margin-top: 10px;
		}
		@-webkit-keyframes logoAni{
			from{transform: translateY(0px);}
			25%{transform: translateY(30px);}
			50%{transform: translateY(0px);}
			75%{transform: translateY(-30px);}
			100%{transform: translateY(0px);}
		}
		.headAni{
			animation: logoAni 2s linear infinite;
		}
		#line{
			width: 686px;
			height: 14px;
			background: url('img/banner (2).jpg');
			position: absolute;
			top: 423px;
		}
		#bird{
			width: 33px;
			height: 24px;
			background-position:-7px -13px;
			position: absolute;
			left: 100px;
			top: 200px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="score"><img src="img/0.jpg" alt=""></div>
		<div id="head">
			<img src="img/head1.jpg" alt="">
			<img src="img/3.gif" alt="">
		</div>
		<button id="start"></button>
		<div id="line"></div>
		<div id="bird"></div>
		<div id="audio">
			<audio src="Sounds/game_music.mp3" autoplay loop></audio>
			<audio src="Sounds/Wing.wav"></audio>
			<audio src="Sounds/Die.wav"></audio>
			<audio src="Sounds/Swooshing.wav"></audio>
			<audio src="Sounds/Hit.wav"></audio>
		</div>

		<div id="gameover" style="display: none ">
			<img src="img/game_over.jpg" alt="">
			<div id="msg">
				<span id="endscore">0</span>
				<span id="best">0</span>
			</div>
			<button id="ok"></button>
		</div>
	</div>
</body>

<script type="text/javascript">
	//面向过程编程（小）
	//selector
	function $(selector){
		var target=document.getElementById(selector);
		return target;
	}

	// [m,n]
	function fnRand(m,n){
		return Math.round(Math.random()*(n-m)+m);
	}
	//图片加载
	function loadImg(name){
		var path='img/'+name;
		return path;
	}
	//----------------------------------------game start-------------------------------------------//
	var oHead=$('head');
	var oLine=$('line');
	var oStart=$('start');
	var oBird=$('bird');
	var oWrap=$('wrap');
	var oAudio=$('audio');
	var score=0;
	var oScore=$('score');
	var gamestart=true;
	var oGameover=$('gameover');
	var oEndScore=$('endscore');
	var oBest=$('best');
	var ok=$('ok');
	if (!localStorage.getItem('best')) {
	 	localStorage.setItem('best','0');
	 }
	initlogo2();
	function initlogo(){
		var headTop=oHead.offsetTop;
		var logoTop=0;
		var n=1;
		oHead.timer=setInterval(function(){
			logoTop+=n;
			if (logoTop>=35) {
				n=-1;
			}
			if (logoTop<0) {
				n=1;
			}
			oHead.style.top=headTop+logoTop+"px";
		},35);
	}	

	function initlogo2(){
		var oHead=$('head');
		oHead.className="headAni";
	}
	oLine.timer=setInterval(function(){
		if(oLine.offsetLeft<=-26*13){
			oLine.style.left=0;
		}
		oLine.style.left=oLine.offsetLeft-2+"px";
	},30);

	oStart.onclick=function(){
		var e=e||window.event;
		e.stopPropagation();//单击oStart时也就单击了oWrap，阻止它往上传。

		var bird=fnRand(1,3);
		var img=loadImg(bird+'.gif');
		oBird.style.backgroundImage='url('+img+')';
		oBird.style.webkitAnimationPlayState='paused';
		oHead.style.display='none';
		oStart.style.display='none';
		oBird.style.display='block';
		oAudio.children[0].pause();
		loadPipes();

		oWrap.onclick=function(){
			oAudio.children[1].play();
			clearInterval(oBird.downTimer);
			clearInterval(oBird.upTimer);

			var birdTop=oBird.offsetTop;//原始位置
			var maxTop=35;//最大高度
			var step=0;//到达maxTop每一步的距离
			oBird.speed=8;//向上飞的速度
			var degree=0;
			var dlat=5;

			oBird.upTimer=setInterval(function(){
				step-=oBird.speed;
				degree+=dlat;
				if (degree>35) {dlat=-5;}
							
				if (degree<=0) {dlat=0;}
				
				oBird.style.transform='rotate(-'+degree+'deg)';
				if (oBird.speed>0){
					oBird.speed-=1;
				}
				
				if (step<-maxTop) {
					clearInterval(oBird.upTimer);
					down();
				}
				oBird.style.top=birdTop+step+"px";
			},30);
		}	
		function down(){
			var currentTop=oBird.offsetTop;//当前鸟悬空停止的位置也是下降开始的位置
			var step=3;//每次下降的距离

			var degree=0;//下降鸟的角度
			oBird.downTimer=setInterval(function(){
				currentTop+=step;
				degree+=5;//每次偏移的角度
				if (degree>=90) {
					degree=90;
				}
				if (currentTop>=399) {
					currentTop=399;
					clearInterval(oBird.downTimer);
					gameover();
				}
				//模拟重力加速度
				if (currentTop%4==0) {
					step++;
				}
				oBird.style.transform='rotate('+degree+'deg)';
				oBird.style.top=currentTop+"px";
			},30);
		}

		function loadPipes(){
			var upPipe=document.createElement('div');
			var downPipe=document.createElement('div');
			upPipe.innerHTML='<img src="img/up_pipe.png">';
			downPipe.innerHTML='<img src="img/down_pipe.png">';
			upPipe.className="pipe upPipe";
			downPipe.className="pipe downPipe";
			oWrap.appendChild(upPipe);
			oWrap.appendChild(downPipe);

			upPipe.style.height=fnRand(60,243)+"px";
			downPipe.style.height=oLine.offsetTop-upPipe.offsetHeight-120+"px";

			upPipe.speed=3;
			upPipe.addPipe=true;
			upPipe.addScore=true;
			upPipe.movetimer=setInterval(function(){
				if (!gamestart) {
					clearInterval(upPipe.movetimer);
				}
				 if (upPipe.offsetLeft<-upPipe.offsetWidth) {
				 	oWrap.removeChild(upPipe);
				 	oWrap.removeChild(downPipe);
				 	clearInterval(upPipe.movetimer);
				 }
			upPipe.style.left=upPipe.offsetLeft-upPipe.speed+"px";
			downPipe.style.left=downPipe.offsetLeft-upPipe.speed+"px";

			var pl=upPipe.offsetLeft;
			var ph=upPipe.offsetHeight;
			var bt=oBird.offsetTop;
			var bh=oBird.offsetHeight;
			if (pl>100-62&&pl<=134&&(bt<=ph || ph+120<=bt+bh)) {
				oAudio.children[2].play();
				gameover();
			}
			if (upPipe.addPipe&&pl<=150){
				loadPipes();
				upPipe.addPipe=false;
			  }
			if (upPipe.addScore&&pl<100-62) {
				score++;
				upPipe.addScore=false;
				oScore.innerHTML='';
				var scoreString=score.toString();
				console.log(scoreString);
				for(var i=0;i<scoreString.length;i++){
					var img=document.createElement('img');
					img.src=loadImg(scoreString[i]+'.jpg');
					oScore.appendChild(img);
					}
			   }
			},30);
		}
		function gameover(){
				if (gamestart) {
					gamestart=false;
					clearInterval(oLine.timer);
					oGameover.style.display='block';
					oEndScore.innerHTML=score;
					var best=localStorage.getItem('best');
			
						if (score>parseInt(best) ){
							localStorage.setItem('best',score);
							oBest.innerHTML=score;
						}
						else{
							oBest.innerHTML=best;
							}
						}
					}
				}
			ok.onclick=function(){
				location.reload();
			}
</script>
</html>